@import "elements.less";

.font-Open {
  font-family: 'Open Sans Condensed', sans-serif;
}

.font-Roboto {
  font-family: 'Roboto', sans-serif;
}

body {
  .font-Roboto;
  font-weight: 400;
  color: #000
}


.sin-padding {
  padding: 0
}

.sin-margin {
  margin: 0
}

.col-centrar {
  float: none;
  margin: 0 auto
}

.cabezote {
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 4px solid #000;
}

.amarillo {
  padding-bottom: 30px;
  background-color: #fff952;
  background-image: url("../images/fondo.svg");
  .logo {
    margin-top: 30px;
    h2 {
      font-size: 24px;
      color: #000;
      text-align: center;
      .font-Open;
      font-weight: 300;
    }
    h3 {
      font-size: 14px;
      span {
        border-top: 1px solid #3c3c3c;
        padding-top: 5px
      }
    }
  }
  border-bottom: 18px solid #ffff99
}

.Objetivo {
  h2 {
    .font-Open;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 5px;
    color: #000;
    border-bottom: 1px solid #000
  }
}

.menu {
  margin-top: 40px;
  margin-bottom: 40px;
  > li {
    margin: 0 5px;
    > a {
      background-color: #1a1a1a;
      color: #fff;
      .rounded(20px);
      &:hover, &:focus {
        background-color: #ffff00;
        color: #0f0f0f
      }
    }
  }
}

.carousel {
  border: 6px solid #1a1a1a
}

.lecturas {
  .row {
    margin-top: 20px;
    .titulos_lecturas {
      background-color: #1a1a1a;
      color: #ffff00;
      padding: 4px;
      display: block
    }
  }

}

.demas {
  img {
    border: 3px dashed #1a1a1a;
    margin-bottom: 8px
  }
}

.creditos {
  background: #3c3c3c url(../images/ciudades.svg) no-repeat right bottom;
  margin-top: 40px;
  background-size: cover;
  border-top: 0.833em solid #fff952;
  height: auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  .font-Roboto;
  font-weight: 300;
}

.articulo {
  h3 {
    .font-Open;
    font-weight: 300;
    font-size: 27px;
    color: #f26d85
  }
  .jsfiddle {
    border: 4px solid #f26d85;
    margin: 15px 0 30px;
  }
  .table {
    border: 1px dashed #b4b4b4;
    margin: 20px 0 30px;
    .box-shadow(0 4px 13px #d6d6d6);

    background-color: #fff;
    thead {
      background-color: #f6f6f6;
      color: #0f0f0f;
      th {
        text-align: center;
      }
    }

  }
  .detalles {
    margin: 20px 0 30px;
  }
}

.nav-tabs {
  border-bottom: 1px solid #000;
  background-color: #fff;

}

.nav-tabs.nav > li > a {
  margin-right: 0;
  color: #000;
  .border-radius(5px, 0, 0, 5px);
  font-weight: bold;
  border: 1px solid transparent;
  font-size: 16px;
}

.nav-tabs.nav > li > a:focus, .nav-tabs.nav > li > a:hover {
  text-decoration: none;
  background-color: #fff;
  border: 1px solid transparent;
  font-weight: bold;
  font-size: 16px;

}

.tab-content {
  display: table;
  width: 100%;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding: 15px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  font-weight: bold;
  border: 1px solid #000;
  border-bottom-color: #fff;

}

.Modelo {
  .marco {
    border: 1px solid #fff;
    background-color: #fff952;
    p,a,img{
      background-color: #fff;
      padding: 0;
      margin: 0;
      border: 0px solid #000;
      display: block;
      span{border: 0px dotted #000; display: block}
    }
    a{cursor: pointer}

  }
  .control_general{ padding: 0px; text-align: center;
    margin-top: 0px; font-weight: bold;
    input{border: none; width: 100%}
  }
  .small{padding-top: 20px}


}
.caja_flotante{
  width:70px;
  height:70px;
  background:red;
  left:10px;
  top:200px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding-top: 21px;



}
.float_marco{
  background-color: #fff952;
  height: 300px;

}
.float_control{

}


.pregunta{font-size: 16px; font-weight: bold;}

.chulo{color: #3e8f3e; display: none}
.mal{color: red; display: none}